{
  "name": "compojoom/lib_compojoom",
  "description": "Compojoom Libraries and Helpers for Joomla!",
  "license": "GPL",
  "authors": [
    {
      "name": "Daniel Dimitrov",
      "email": "daniel@compojoom.com"
    },
    {
      "name": "Yves Hoppe",
      "email": "yves@compojoom.com"
    }
  ],
  "require"    : {
    "php": ">=5.3.10"
  },
  "require-dev": {
    "php": ">=5.4.0",
    "joomla-projects/jorobo": "~0.4",
    "codegyre/robo": "0.6.*",
    "joomla-projects/robo": "dev-master",
    "twbs/bootstrap": "v3.3.6",
    "oyejorge/less.php": "~1.5",
    "patchwork/jsqueeze": "~1.0",
    "natxet/CssMin": "~3.0"
  }
}
